{
  "name": "survey-express",
  "version": "1.0.0",
  "description": "quick survey form",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nm",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "helmet": "^3.12.1",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.8",
    "npm": "^6.1.0",
    "xss": "^1.0.3"
  }
}
